.container {
    display: grid;
    height: 570px;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 10px 20px; 
    grid-template-areas: 
      "mini-illu play-area"
      "description play-area"; 
  }
  .mini-illu { 
    grid-area: mini-illu;
    background-color: #fffae6 ;
    border-radius: 20px;
  }


  .description {
    grid-area: description; 
    background-color: #fffae6 ;
    border-radius: 20px;
  }

  
  .play-area { 
    grid-area: play-area;
    background-color: #fffae6 ;
    border-radius: 20px;
  }


  .mini-illu div.color-area {
    background-color: mediumvioletred;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    /* width: 100%; */
    width: 170px;
    height: 170px;
  }


  .mini-illu div svg {
    padding: 13px;
    background-color: #BCC4C6;
    border-radius: 20px;
  }


  .content {
    /* background-color: darkorange; */
    height: 100px;
  }


  .play-area div.play-illustration  {
    /* background-color: rgb(122, 253, 188); */
    background-color: #BCC4C6;
    padding: 17px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    width: 210px;
    height: 210px;
  }


 



 