.all-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px 25px;
}

.card-body {
  cursor: pointer;
  background-color: #fffae6;
  height: 290px;
  width: 290px;
  border-radius: 20px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-illustration {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100% - 30px);
}

.card-illustration svg {
  padding: 13px;
  background-color: #bcc4c6;
  border-radius: 20px;
}

.text-and-icon {
  /* background-color: crimson; */
  margin: 0 10px;
  width: 85%;
  height: 80px;
  bottom: 0;
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.card-text-area h5 {
  /* background-color: rgb(63, 20, 220); */
  color: #a44d4d;
  margin: 0;
}

.card-text-area p {
  /* background-color: rgb(220, 20, 117); */
  margin: 0;
}
